# SHBagDataCBM

./: .gitignore  CBM.sln
CBMAPI/: CBMAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CBMAPI/Controllers/: AlarmController.cs  CheckDataController.cs  DiagnosticDataController.cs  StationController.cs  TrendController.cs  WeatherForecastController.cs
CBMAPI/Properties/: launchSettings.json
CBMAPI/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile7.pubxml  FolderProfile9.pubxml
CBMHistoricalTagDataService/: CBMHistoricalTagDataService.csproj  Program.cs  SQLServerDBContext.cs  Worker.cs  appsettings.json
CBMHistoricalTagDataService/Models/: HistoricalTag.cs
CBMMVC/: CBMMVC.csproj  Program.cs  Startup.cs  appsettings.json
CBMMVC/Classes/: SessionExtensions.cs
CBMMVC/Controllers/: AlarmController.cs  CheckDataController.cs  EarlyWarningController.cs  ExpertKnowledgeBaseController.cs  LoginController.cs  MainController.cs  UserLogRecordController.cs
CBMMVC/Models/: ErrorViewModel.cs
CBMMVC/Properties/: launchSettings.json
CBMMVC/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml
CBMMVC/Views/: _ViewImports.cshtml
CBMMVC/Views/Login/: Index.cshtml
CBMMVC/Views/Main/: BigDataAnalysisOverview.cshtml  BigDataAnalysisOverview222.cshtml  EarlyWarning.cshtml  EarlyWarningAccuracy.cshtml  EarlyWarningDetailRecord.cshtml  EarlyWarningDetailRecordStatistics.cshtml  EarlyWarningNotificationRate.cshtml  EarlyWarningOverview.cshtml  EarlyWarningOverview111.cshtml  EquipmentGoodRate.cshtml  EquipmentManagement.cshtml  FRCheckReport.cshtml  GCCheckReport.cshtml  HistoricalAlarm.cshtml  HistoricalCheckDataAlarm.cshtml  HistoricalTread.cshtml  KeyParametersChangeRecord.cshtml  NotificationRateOverview.cshtml  Overview.cshtml  ProductionReport.cshtml  RealtimeAlarm.cshtml  RealtimeUncertain.cshtml  Station.cshtml  VOSCheckKeyParameter.cshtml  VOSCheckReport.cshtml
CBMMVC/Views/Shared/: _BigDataLayoutPage.cshtml  _LayoutPage.cshtml  _LayoutPage2.cshtml  _LayoutPage3.cshtml
CBMMVC/wwwroot/ExcelTempate/: 预警告知率.xlsx
CBMMVC/wwwroot/css/: element-ui.css
CBMMVC/wwwroot/css/ElementUI/: element-ui.css
CBMMVC/wwwroot/css/ViewCheckReport/: checkreport.css
CBMMVC/wwwroot/css/ViewEarlyWarning/: earlyWarningAccuracy.css  earlyWarningDetailRecord.css  earlyWarningDetailRecordStatistics.css  earlyWarningNotificationRate.css  earlyWarningOverview.css  equipmentGoodRate.css  notificationRateOverview.css
CBMMVC/wwwroot/css/ViewHistoricalAlarm/: historicalalarm.css
CBMMVC/wwwroot/css/ViewLogin/: style.css
CBMMVC/wwwroot/css/ViewManualCheckReport/: manualcheckreport.css
CBMMVC/wwwroot/css/ViewStation/: station.css
CBMMVC/wwwroot/css/ViewTread/: tread.css
CBMMVC/wwwroot/js/: common.js
CBMMVCOffice/: CBMMVCOffice.csproj  Program.cs  Startup.cs  appsettings.json
CBMMVCOffice/Classes/: SessionExtensions.cs
CBMMVCOffice/Controllers/: AlarmController.cs  CheckDataController.cs  DiagnosticDataController.cs  ExpertKnowledgeBaseController.cs  LoginController.cs  MainController.cs  StationController.cs  TrendController.cs  UserLogRecordController.cs
CBMMVCOffice/Models/: ErrorViewModel.cs
CBMMVCOffice/Properties/: launchSettings.json
CBMMVCOffice/Properties/PublishProfiles/: FolderProfile1.pubxml
CBMMVCOffice/Views/: _ViewImports.cshtml
CBMMVCOffice/Views/Main/: DailyReport.cshtml  EquipmentManagement.cshtml  ExpertKnowledgeBase.cshtml  HistoricalAlarm.cshtml  HistoricalTread.cshtml  LoopCheckReport.cshtml  ManualCheckReport.cshtml  RealtimeTread.cshtml  RealtimeUncertain.cshtml  Station.cshtml  UserLogRecord.cshtml  VOSCheckKeyParameter.cshtml  VOSCheckReport.cshtml
CBMMVCOffice/Views/Shared/: _Layout.cshtml  _LayoutPage.cshtml
CBMMVCOffice/wwwroot/css/: bootstrap.css  element-ui.css
CBMMVCOffice/wwwroot/js/: common.js
Models/: Alarm.cs  AlarmInfo.cs  AlarmKnowledgeBase.cs  AlsrmKnowledgeBaseParametersConfigureCondition.cs  Area.cs  Collector.cs  Company.cs  DataItem.cs  EarlyWarning.cs  EarlyWarningConfigureCondition.cs  EarlyWarningDetail.cs  EarlyWarningDetailRecord.cs  EarlyWarningNotificationRate.cs  Equipment.cs  EquipmentCheckData.cs  EquipmentDiagnosticData.cs  ExpertKnowledge.cs  HisCheckDataAlarm.cs  HistoricalEarlyWarning.cs  InfluxDBData.cs  KnowledgeBaseParametersConfigureCondition.cs  Loop.cs  LoopCheckData.cs  LoopDiagnosticData.cs  LoopGasTransmissionCapacity.cs  LoopUncertain.cs  Models.csproj  OpcItem.cs  ProductionReport.cs  Station.cs  StationLoop.cs  Tag.cs  TrendGroup.cs  User.cs  VOSKeyCheckData.cs
Models/Info/: CompanyInfo.cs  StationInfo.cs
Respository/: MyDBContext.cs  Respository.csproj  SQLServerDBContext.cs
Respository/Alarm/: AlarmRespository.cs  IAlarmRespository.cs
Respository/CheckData/: CheckDataRespository.cs  ICheckDataRespository.cs
Respository/DiagnositicData/: DiagnositcDataRespository.cs  IDiagnosticDataRespository.cs
Respository/EarlyWarning/: EarlyWarningRespository.cs  IEarlyWarningRespository.cs
Respository/ExpertKnowledge/: ExpertKnowledgeRespository.cs  IExpertKnowledgeRespository.cs
Respository/InfluxDB/: IInfluxDBHistoricalDataRespository.cs  InfluxDBHistoricalDataRespository.cs
Respository/PDB/: IPDBRespository.cs  PDBResposiory.cs
Respository/Trend/: ITrendRepository.cs  TrendRespository.cs
Respository/User/: IUserRespository.cs  UserRespository.cs
Services/: Services.csproj
Services/Alarm/: AlarmService.cs  IAlarmService.cs
Services/CheckData/: CheckDataService.cs  ICheckDataService.cs
Services/DiagnosticData/: DiagnosticDataService.cs  IDiagnosticDataService.cs
Services/EarlyWarning/: EarlyWarningService.cs  IEarlyWarningService.cs
Services/Excel/: ExcelExportHelper.cs
Services/ExpertKnowledge/: ExpertKnowledgeService.cs  IExpertKnowledgeService.cs
Services/OPC/: OPCClientService.cs
Services/PDB/: IPDBService.cs  PDBService.cs
Services/Station/: IStationService.cs  StationService.cs
Services/Trend/: ITrendService.cs  TrendService.cs
Services/User/: IUserService.cs  UserService.cs
(+47 files in other folders)
