<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9e34739a-b06b-489b-9116-0cf3d1fcc8da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\vue\Scripts\**" />
    <Content Remove="wwwroot\js\vue\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\js\vue\Scripts\**" />
    <None Remove="wwwroot\js\vue\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Respository\Respository.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExcelTempate\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ExcelTempate\能量报告.xlsx" />
    <None Include="wwwroot\js\MD5\md5.js" />
    <None Include="wwwroot\js\ViewUserLogRecord\userlogrecord.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutPage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
